#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Gun.h
string
-

../include/Soldier.h
string
-
Gun.h
../include/Gun.h

/home/gj/基于VS Code和CMake的c或c++开发/Class_7/main.cpp
Gun.h
/home/gj/基于VS Code和CMake的c或c++开发/Class_7/Gun.h
Soldier.h
/home/gj/基于VS Code和CMake的c或c++开发/Class_7/Soldier.h
iostream
-

/home/gj/基于VS Code和CMake的c或c++开发/Class_7/src/Gun.cpp
Gun.h
/home/gj/基于VS Code和CMake的c或c++开发/Class_7/src/Gun.h
iostream
/home/gj/基于VS Code和CMake的c或c++开发/Class_7/src/iostream

/home/gj/基于VS Code和CMake的c或c++开发/Class_7/src/Solider.cpp
Soldier.h
/home/gj/基于VS Code和CMake的c或c++开发/Class_7/src/Soldier.h

